@import "./variable";
@import "./reset";

// Header
.header-container {
  height: auto;
  background-color: $gray-light-color;
  position: relative;

  .header-top {
    display: flex;
    height: 34px;
    justify-content: start;
    position: relative;
    top: 8px;
    margin: 0px 16px;

    .header-top-text {
      font-weight: bold;
    }

    .social-list-wrap {
      display: flex;
    }

    .social-list-item {
      padding: 0px 12px;
      i {
        font-size: 20px;
      }
    }

  }

  .underline-header {
    background-color: $gray-dark-color;
    margin-top: 4px;
    width: 100%;
    height: 2px;
  }

  .header-bottom {
    display: flex;
  }

  .search-header {
    width: 23px;
  }

  .search-header-btn {
    background-color: $gray-dark-color;
    i {
      color: $font-main-color;
    }
  }

  .drop-down-header,
  .cart-header {
    display: flex;
  }

  .logo-text-bottom,
  .drop-down-header,
  .input-header,
  .cart-header {
    margin-left: 22px;
  }

  .cart-header {
    background-color: $primary-color;
  }

  .cart-header-icon {
    i {
      color: $font-main-color;
    }
  }

  .cart-header-text,
  .cart-header-count {
    color: $font-main-color;
  }

  

  

  // Tablet & Destop Nav
  .tab-des-nav {
    display: none;

    .tab-des-nav-list {
      display: flex;
    }

    .tab-des-nav-item {
      padding: 0px 6px;
    }

    .tab-des-nav-link {
      text-decoration: none;
      font-size: 34px;
      color: $font-main-color;
      font-weight: bold;

      &:hover {
        color: $red-color;
        cursor: pointer;
      }

    }

    @media only screen and (min-width: 740px) {
      display: block;
    }
    
  }

  

  

  
}

// Introduce
.introduce-container {
  width: 100%;

  .item {
    width: calc(100%/3);
    height: auto;
    margin-top: 18px;
    padding: 4px 14px 14px 14px;
    border: 2px solid $gray-color;
    border-radius: 7px;

    .item-intro-bottom {
      margin-top: 8px;
    }

    i {
      font-size: 50px;
      font-weight: 500;
      color: $orange-color;
    }

    .item-intro-title {
      font-size: 18px;
      color: $gray-color;
      font-weight: 500;
      margin-top: 6px;
    }

    .item-intro-content {
      font-size: 16px;
      color: $gray-color;
    }

  }

  .slick-initialized {

    .slick-slide {
      margin: 0px 2px;
    } 

  }
}

// Image List
.img-list {
  margin: 50px auto;
  width: 90%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  .img-wrap {
    background-color: $black-color;
    position: relative;
    z-index: 5;

    @media only screen and (min-width: 740px) {
      width: calc(100% / 4);
    }

  }

  .img-item {
    opacity: 0.6;
    height: 128px;
    margin-top: 0px;
    margin-left: -2px;
    border-radius: 2%;

    @media only screen and (min-width: 740px) {
      width: 100%;
      height: 200px;
    }

    &:hover {
      opacity: 1;
      transform: scale(1.1);
      transition: 0.3s;
    }

  }
}

// Brands of the company
.brand {
  margin-top: 18px;

  .brand-title-content {
    font-size: 28px;
    font-weight: 100;
    color: $gray-color;
    text-align: center;
  }

  .brand-underline {
    width: 94px;
    height: 2px;
    margin: auto;
    margin-top: 6px;
    background-color: $orange-color;
  }

  .brand-list {
    width: 100%;
    margin-top: 20px;
    display: flex;
  }

  .brand-list-wrap {
    width: 70%;
    margin: auto;
    padding-bottom: 14px;
    border: 2px solid $gray-color;
    border-radius: 7px;

    .brand-img {
      width: 100%;
      display: block;

      &:hover {
        transform: scale(1.1);
        transition: 0.3s;
      }

    }

    .brand-title {
      margin-top: 10px;
      margin-left: 4px;
      color: $gray-color;
    }

    .brand-body {
      margin-top: 4px;
    }

  }

  .brand-body-top,
  .brand-body-center,
  .brand-body-bottom {
    display: flex;
    padding: 6px 0px;

    i {
      padding: 0px 10px;
    }

    .happy-eaters,
    .top-chefs,
    .brand-link {
      font-size: 17px;
      margin-left: 16px;
    }

    .happy-eaters,
    .top-chefs {
      color: $gray-color;
      font-weight: 600;
    }

    i,
    .brand-link {
      color: $orange-color;
    }

  }

  .slick-initialized {

    .slick-slide {
      margin: 0px 2px;
    }

  } 
}

// Footer
.footer {
  width: 100%;
  background-color: $gray-dark-color;

  @media only screen and (min-width: 1024px) {
    margin-top: 20px;
  }

  .underline-footer {
    background-color: $gray-light-color;
    width: 336px;
    height: 2px;
    margin: auto;

    @media only screen and (min-width: 1024px) {
      width: 100%;
    }

  }

  .info-list {
    padding: 12px 0px;
  }

  .info-list-wrap {
    text-align: center;

    @media only screen and (min-width: 740px) {
      display: flex;
      justify-content: space-around;
    }

    @media only screen and (min-width: 1024px) {
      justify-content: start;
    }

  }

  .info-list-item {
    padding: 10px 0px;

    @media only screen and (min-width: 1024px) {
      padding: 0px 26px;
    }

  }

  .info-item-link {
    font-size: 22px;
    color: $gray-light-color;
    text-decoration: none;

    &:hover {
      color: $font-main-color;
    } 

  }

  .social-list-wrap {
    display: flex;
    justify-content: space-around;
    padding: 20px 0px;

    @media only screen and (min-width: 740px) and (max-width: 1023px) {
      justify-content: space-evenly;
    }

    @media only screen and (min-width: 1024px) {
      justify-content: center;
    }

  }

  .social-list-item {

    @media only screen and (min-width: 1024px) {
      padding: 0px 26px;
    }

  }

  .social-item-link {
    color: $gray-light-color;
    font-size: 40px;
    text-decoration: none;

    &:hover {
      color: $font-main-color;
    } 

  }

  .description-website {
    width: 90%;
    margin: auto;
    padding: 20px 0px;
  }

  .description-content {
    color: $gray-light-color;
    font-size: 17px;
    text-align: center;
  }

  .created-address-website {
    width: 90%;
    margin: auto;
    padding: 20px 0px;
  }

  .created-address-content {
    color: $gray-light-color;
    font-size: 17px;
    text-align: center;

    .heart-icon {
      color: $red-color;
    }

  }
}


